<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Custom Component</title>

	<link rel="shortcut icon" href="http://pluspng.com/img-png/javascript-vector-png-javascript-vector-logo-600.png">
	<link rel="stylesheet" href="./css/master.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700&amp;subset=vietnamese"
		rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
		integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.0/knockout-min.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"
		integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script type="module" src="/js/libs.js"></script>
	<script type="text/javascript" src="./model.js"></script>


</head>

<body>
	<!-- Comp[onent moi -->
	<!-- <button class='blue' type="submit" tabindex="0" data-bind='click: changeData'>Active</button>
	<mcc-tab params="data: TabContent"></mcc-tab>
	<mc-input params='value: value, placeholder: placeholder, type: "email" '></mc-input>

	<mc-combobox params='data: availableCountries, onChange: callBack'></mc-combobox>
	<mc-checkbox params='checked: isTrue,label: "Label ne"'></mc-checkbox>
	<mc-area params='value: value, placeholder: placeholder,label: "Thông tin nè"'></mc-area>
	<mc-search params='placeholder: "Search by Google",searchAPI: searchAPI'></mc-search> -->

	<select data="options: availableCountries,
	optionsText: 'display',
	optionsValue: 'value',optionsAfterRender: $element.afterRender,
	optionsCaption: 'Choose...'" is="mc-combobox"></select>
	<input-search placeholder="Search by Google" length='6' searchConfig='{display: "name",value: "value"}'
		data='attr: {searchAPI: searchAPI}'>
	</input-search>
	<h2>Tab</h2>


	<mc-tab type="1" data-bind="foreach: { data: TabContent}, attr: { length: TabContent().length }">
		<item data-bind="attr: { icon: $data.icon, name: $data.name }">
			<div data-bind="text: $data.dataContent"></div>
		</item>
	</mc-tab>


	<mc-tab type="2">
		<item name='tab1' icon='fas fa-chess-king'>
			<div>111</div>
		</item>
		<item name='tab2' icon='fas fa-chess-queen'>
			<div>222</div>
		</item>
	</mc-tab>

	<!-- <div class="tab-component2">
		<input class="input-tab-component" id="tab0" type="radio" name="tabs" checked="">
		<label class="lab-tab-component2" for="tab0">
			<i class="fas fa-chess-queen"></i>Tab 1</label> <input class="input-tab-component" id="tab1" type="radio"
			name="tabs" checked=""><label class="lab-tab-component" for="tab1">
			<i class="fas fa-chess-king"></i>Tab 2</label>
		<section id="content02">Tab 1Tab 1Tab 1Ta 1TabTab 1Tab 1Tab 1Tab</section>
		<section id="content12">Tab 2Tab 2Tab 2Tab 2Tabb 2Tab 2T</section>
	</div> -->



	<!-- <div>
		<mc-form label='Tạo cấu hình mới' name='formtest1'>
			<form-item class='not-hidden' name='inputSearch' tag='input'>
				<input-search placeholder=" Search by Google" length='10'>
				</input-search>
			</form-item>

			<form-item class='is-select not-hidden' name='selectne' label='Quốc gia' tag='select' data="options: availableCountries,
			optionsText: 'display',
			optionsValue: 'value',optionsAfterRender: $element.afterRender,
			optionsCaption: 'Choose...'" is="mc-combobox" required>
			</form-item>

			<form-item name='email' tag='input' label='Email' name='password' is="input-text" required
				placeholder="Validate Email" type="email" error='Email sai định dạng rồi ku'></form-item>

			<form-item name='password' tag='input' label='Điện thoại' is="input-text" required error='SDT sai roi'
				pattern="(09|01[2|6|8|9])+([0-9]{8})\b">
			</form-item>

			<form-item class='span-sub dp-flex' name='checkboxx' tag='input' required is='mc-checkbox'
				label='Đồng ý quy định đưa ra'>
			</form-item>

			<form-item name='area' tag='textarea' label='Thông tin thêm' is='input-area' required minlength='5'
				error='Lớn hơn 5 ký tự'>
			</form-item>

			<button class='blue' type="submit" tabindex="0">Active</button>
			<button class='gray' disabled>Disable</button>
		</mc-form>

	</div> -->
	<mc-alert></mc-alert>
	<mc-confirm></mc-confirm>

	<script>
		showModalCompoent = () => {
			alert.show('error', 'Tiêu đề alert', 'Nội dung của alert nè')
		}
		showConfirmCompoent = () => {
			window.mcConfirm.show('Thông báo nè', 'Nội dung thông báo nè', {
				name: 'Hủy',
				cb: function () {
					alert('hàm xử lý btn 1');
				}
			}, {
				name: 'Đồng ý',
				cb: function () {
					alert('hàm xử lý btn 1');
				}
			})
		}
	</script>

</body>

</html>